FIREBASE_API_KEY="AIzaSyB_m6dbF4m4a66HTAax3sOhhNGme59y1OU"
FIREBASE_AUTH_DOMAIN="euroone-af000.firebaseapp.com"
FIREBASE_PROJECT_ID="euroone-af000"
FIREBASE_STORAGE_BUCKET="euroone-af000.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="261501811681"
FIREBASE_APP_ID="1:261501811681:web:f7b2b662fbfc6fe2d1b0a0"
FIREBASE_MEASUREMENT_ID="G-XN9CV2R3K3"  